
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      text-align: center;
    }

    #timer {
      font-family: 'Poppins', sans-serif; /* Modern and sleek font for numbers */
      font-size: 8rem;
      margin-bottom: 20px;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      padding: 15px;
      font-size: 1rem;
      text-align: center;
      margin-bottom: 15px;
      border: 1px solid white;
      background-color: black;
      color: white;
      outline: none;
      border-radius: 39px;
      width: 300px;
    }

    button {
      padding: 7.5px 15px;
      font-size: 1rem;
      background-color: white;
      color: black;
      border: none;
      border-radius: 39px;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 10px;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 1.5rem;
    }

    button:hover {
      background-color: gray;
    }

   
    #reveal-button {
 display: none;
 margin-top: 20px;
 margin-left: auto;
 margin-right: auto;
 width: auto; /* Ensures the button doesn't stretch unnaturally */
 font-family: 'Poppins', sans-serif;
 margin-bottom: 1.5rem;
}

    /* Mobile responsiveness */
    @media (max-width: 600px) {
      #timer {
        font-size: 4rem; /* Smaller timer font for mobile */
      }

      input[type="text"] {
        font-size: 1.05rem;
        padding: 10px;
        width: 80%;
      }

      button {
        font-size: 1rem;
        padding: 5px 10px;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 1.5rem;
      }
      #extravaganza-text {
   font-size: 1.5rem;

 }
    }
   
  .email{
    color: beige;
  }

  </style>
</head>
<body>
  <div id="timer-container">
   <h2 id="extravaganza-text" style="font-size: 2rem; margin-bottom: 20px;">Time left for the extravaganza:</h2>
    <div id="timer">00:00:00:00</div>
    <div class="input-container">
      <input type="text" id="earlyAccessCode" placeholder="Enter Early Access Code">
      <button onclick="checkCode()">Submit Code</button>
    </div>
    <button id="reveal-button" class="hidden" onclick="redirectToSite()">Proceed to WealthWire</button>
  </div>
<footer>
  Contact?
  <a class="email" href="mailto:waghelawealthworks@gmail.com ?subject=Subject%20Here&body=Body%20content%20here">wealthwire@gmail.com</a>
</footer>
 <script>
  function _0x2431(_0x26351b,_0x4e77f4){const _0x4d2a5c=_0x4d2a();return _0x2431=function(_0x24312c,_0x36d3d5){_0x24312c=_0x24312c-0x181;let _0x5a4a60=_0x4d2a5c[_0x24312c];return _0x5a4a60;},_0x2431(_0x26351b,_0x4e77f4);}const _0x124237=_0x2431;(function(_0x181a3e,_0x24ca65){const _0x3f6481=_0x2431,_0x20e9d5=_0x181a3e();while(!![]){try{const _0xaf5f76=parseInt(_0x3f6481(0x194))/0x1+-parseInt(_0x3f6481(0x190))/0x2*(-parseInt(_0x3f6481(0x197))/0x3)+-parseInt(_0x3f6481(0x191))/0x4+-parseInt(_0x3f6481(0x18f))/0x5+parseInt(_0x3f6481(0x193))/0x6+parseInt(_0x3f6481(0x18b))/0x7+parseInt(_0x3f6481(0x192))/0x8*(parseInt(_0x3f6481(0x18c))/0x9);if(_0xaf5f76===_0x24ca65)break;else _0x20e9d5['push'](_0x20e9d5['shift']());}catch(_0x51c721){_0x20e9d5['push'](_0x20e9d5['shift']());}}}(_0x4d2a,0x9f623));let countdownDate=new Date('Oct\x2029,\x202024\x2001:25:59')[_0x124237(0x196)]();const timerInterval=setInterval(function(){const _0x2d9300=_0x124237,_0x196317=new Date()[_0x2d9300(0x196)](),_0x12be06=countdownDate-_0x196317,_0x59a281=Math['floor'](_0x12be06/(0x3e8*0x3c*0x3c*0x18)),_0x532a1a=Math['floor'](_0x12be06%(0x3e8*0x3c*0x3c*0x18)/(0x3e8*0x3c*0x3c)),_0x4aad07=Math[_0x2d9300(0x186)](_0x12be06%(0x3e8*0x3c*0x3c)/(0x3e8*0x3c)),_0x17260e=Math[_0x2d9300(0x186)](_0x12be06%(0x3e8*0x3c)/0x3e8);document['getElementById'](_0x2d9300(0x195))[_0x2d9300(0x182)]=_0x59a281+':'+_0x532a1a+':'+_0x4aad07+':'+_0x17260e,_0x12be06<0x0&&(clearInterval(timerInterval),document['getElementById']('timer')[_0x2d9300(0x182)]='00:00:00:00',document[_0x2d9300(0x18e)](_0x2d9300(0x181))[_0x2d9300(0x187)]['remove']('hidden'));},0x3e8);function _0x4d2a(){const _0x282a8c=['location','1953175fjwLFF','1935iGsDTL','cssText','getElementById','5601350ECOPLz','328RYOHWn','4037484ssCyyl','36216vGRqOU','888132RQnVhq','817636kvskvn','timer','getTime','10326TOmMRs','reveal-button','innerHTML','display:\x20block;\x20margin-top:\x2020px;\x20margin-left:\x20auto;\x20margin-right:\x20auto;','style','Invalid\x20Code.\x20Try\x20again.','floor','classList','https://extravaganza101.vercel.app/','skibidirizzler69'];_0x4d2a=function(){return _0x282a8c;};return _0x4d2a();}function checkCode(){const _0x20f5d8=_0x124237,_0x28c860=document[_0x20f5d8(0x18e)]('earlyAccessCode')['value'],_0x496bbe=_0x20f5d8(0x189);_0x28c860===_0x496bbe?(document['getElementById'](_0x20f5d8(0x181))[_0x20f5d8(0x187)]['remove']('hidden'),document[_0x20f5d8(0x18e)](_0x20f5d8(0x181))[_0x20f5d8(0x184)][_0x20f5d8(0x18d)]=_0x20f5d8(0x183)):alert(_0x20f5d8(0x185));}function redirectToSite(){const _0x4fc7bd=_0x124237;window[_0x4fc7bd(0x18a)]['href']=_0x4fc7bd(0x188);}
 </script>
</body>
</html>
